spring.application.name=mini-autorizador

#DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/miniautorizador}
spring.datasource.username=root
spring.datasource.password=

#Auth
spring.security.user.name=username
spring.security.user.password=password